# netflix-maven

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/com/netflix/: App.java  Launcher.java
src/main/java/com/netflix/controllers/: CatalogController.java  Controller.java  MainController.java  PrimaryController.java  SecondaryController.java
src/main/java/com/netflix/csvreader/: CSVReader.java  CantParseException.java  MovieReader.java  NoImageException.java  SeriesReader.java
src/main/java/com/netflix/database/: Database.java
src/main/java/com/netflix/models/: Episode.java  Media.java  Movie.java  Season.java  Series.java  User.java  UserMode.java
src/main/resources/com/netflix/db/users/: admin.ser  mod.ser  normy.ser
src/main/resources/com/netflix/views/: catalog.fxml  main.fxml  mainView.fxml  media.fxml  primary.fxml  secondary.fxml  testview.fxml
src/tests/com/netflix/: AppTest.java
src/tests/com/netflix/csvreader/: MovieReaderTest.java  SeriesReaderTest.java
