<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.netflix.controllers.Controller">
    <top>
        <HBox prefHeight="30.0" prefWidth="600.0" spacing="25.0" style="-fx-background-color: #000000;" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="login" mnemonicParsing="false" onAction="#handleloginbutton" style="-fx-background-color: #000000;" text="Log in" textFill="WHITE" />
                <Button fx:id="film" mnemonicParsing="false" onAction="#sefilm" style="-fx-background-color: #000000;" text="Film" textFill="WHITE" />
                <Button fx:id="serier" mnemonicParsing="false" onAction="#seSerier" style="-fx-background-color: #000000;" text="Serier" textFill="WHITE" />
                <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                <TextField fx:id="searchfield" onAction="#search" promptText="Search..." />
            </children>
        </HBox>
    </top>
    <center>
        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <children>
                <ListView prefHeight="200.0" prefWidth="200.0" />
                <ListView prefHeight="200.0" prefWidth="200.0" />
                <ListView prefHeight="200.0" prefWidth="200.0" />
                <ListView prefHeight="200.0" prefWidth="200.0" />
            </children>
        </VBox>
    </center>
</BorderPane>
